# H-R-M-S

H-R-M-Desktop/: build.xml
H-R-M-Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
H-R-M-Desktop/nbproject/private/: private.properties  private.xml
H-R-M-Desktop/src/h/r/m/: Aes.java  H.txt  HRM.java  Hrmfeedback.form  Hrmfeedback.java  Hrmleave.form  Hrmleave.java  Hrmlogin.form  Hrmlogin.java  Hrmmenu.java  Hrmnotify.java  Hrmscheduler.java  Hrmsnotice.java  (+6 more)
H-R-M-Student-App/app/: build.gradle  proguard-rules.pro
H-R-M-Student-App/app/src/main/: AndroidManifest.xml
H-R-M-Student-App/gradle/wrapper/: gradle-wrapper.properties
H-R-M-Teacher-App/app/: build.gradle
H-R-M-Teacher-App/app/src/androidTest/java/engg/project/hrmt/: ExampleInstrumentedTest.java
H-R-M-Teacher-App/app/src/main/: AndroidManifest.xml
H-R-M-Teacher-App/app/src/main/java/engg/project/hrmt/: Hrmbonus.java  Hrmfeedback.java  Hrmleave.java  Hrmleave1.java  Hrmlogin.java  Hrmmenu.java  Hrmmenu1.java  Hrmnotice.java  Hrmnotify.java  Hrmscheduler.java  MainActivity.java
H-R-M-Teacher-App/app/src/main/res/drawable/: buttonborder.xml
H-R-M-Teacher-App/app/src/main/res/layout/: activity_main.xml  hrmbonus.xml  hrmfeedback.xml  hrmleave.xml  hrmleave1.xml  hrmlogin.xml  hrmmenu.xml  hrmmenu1.xml  hrmnotice.xml  hrmnotify.xml  hrmscheduler.xml
H-R-M-Teacher-App/app/src/main/res/menu/: popup.xml
H-R-M-Teacher-App/app/src/main/res/values/: colors.xml  strings.xml
H-R-M-Teacher-App/app/src/test/java/engg/project/hrmt/: ExampleUnitTest.java
H-R-M-Teacher-App/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
