<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/fb"
    tools:context="engg.project.hrms.Hrmmenu">

    <Button
        android:id="@+id/bview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonborder"
        android:text="View Menu"
        android:textColor="@color/fb" />

</RelativeLayout>
